[package]
name = "mup"
version = "0.0.1"
edition = "2021"

[dependencies]
log = { version = "0.4.26" }
env_logger = { version = "0.11.6" }
clap = { version = "4.5.31", features = ["derive"] }
serde = { version = "1.0.218", features = ["derive"] }
figment = { version = "0.10.19", features = ["env", "toml"] }
sha256 = { version = "1.5.0" }
tokio = { version = "1.43.0", features = ["full"] }
async-trait = { version = "0.1.86" }
sqlx = { version = "0.8.3", features = ["runtime-tokio-rustls", "postgres"] }

# Transitive dependencies pinned to specific versions
# to resolve security vulnerabilities.
rustls = "0.23.18"

[dev-dependencies]
tempfile = "3.17.1"
quickcheck = "1.0.3"
uuid = { version = "1.14.0", features = ["v4"] }
